pipeline {
    agent any
    environment {
        TAG_DYNAMIC = "${env.GIT_BRANCH.replaceFirst('^origin/', '')}-${env.BUILD_ID}"
        APP_HOST_VM_IP= "40.82.182.28"
        } 
    stages {
        stage('Cleanup') {
            steps {
                cleanWs()
            }
        }


        stage('Pull image from Dockerhub') {
            steps {
                echo 'Building..'
                    withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                        sh "docker login -u ${USERNAME} -p ${PASSWORD}"
                        sh "docker pull magarp0723/2244_ica2"
                    }
            }
        }

        stage('Create Container and Test'){
            steps {
                sh '''
                    docker stop mywebsite
                    docker rm mywebsite
                    docker run -d -p 8082:80 --name mywebsite magarp0723/2244_ica2
                    curl -I localhost:8082
                    echo "success"
                '''
            }
        }

        

        stage('Deploy container into App server') {
            // steps {
            //     sshagent(['ssh-key']) {
            //     sh 'ssh -T haruto@40.82.182.28'
            //     }
            // }

            steps {
                sshagent(['ssh-key']) {
                    withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                        sh '''
                            ssh -tt haruto@40.82.182.28 -o StrictHostKeyChecking=no "docker pull magarp0723/2244_ica2"
                            ssh -tt haruto@40.82.182.28 -o StrictHostKeyChecking=no "docker stop mywebsite || true && docker rm mywebsite || true"
                            ssh -tt haruto@40.82.182.28 -o StrictHostKeyChecking=no "docker run --name mywebsite -d -p 8083:80 magarp0723/2244_ica2"
                        '''
                    }
                }
            }
        }

    }
}